<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Detail</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/images/favicon.ico') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Minify Version -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/vendor/vendor.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/plugins/plugins.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.min.css') }}">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">


</head>

<body>

    <div class="main-wrapper">

        <!-- Begin Main Header Area -->
        <header class="main-header_area position-relative">

            <div class="header-middle py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="header-middle-wrap">
                                <a href="/" class="logo d-flex align-items-center me-auto me-lg-0">

                                    <h1>DicoSanté<span>.</span></h1>
                                  </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Header Area End Here -->

        <!-- Begin Main Content Area  -->
        <main class="main-content">
            <div class="breadcrumb-area breadcrumb-height" data-bg-image="{{ url_for('static', filename='assets/img/L.jpg') }}">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-lg-12">
                            <div class="breadcrumb-item">
                                <h2 class="breadcrumb-heading">Produit Details</h2>
                                <p class="Home"> <a href="/" style="color: black">Home</a><span style="color: green"> > </span> <a href="shop.html" style="color: black">Produit</a><span style="color: green"> > </span> Détails</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-product-area section-space-top-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-product-img h-100">
                                <div class="swiper-container single-product-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="{{ url_for('static', filename='splider_file/PIC/') }}{{ obj.pic }}" class="single-img gallery-popup">
                                                <img class="img-full" src="{{ url_for('static', filename='splider_file/PIC/') }}{{ obj.pic }}" alt="Product Image">
                                            </a>
                                        </div>

                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product-thumb-with-content row">
                                <div class="col-12 order-lg-1 order-2 pt-10 pt-lg-0">
                                    <div class="single-product-content">
                                        <h2 class="title">{{ obj.name }}</h2>
                                        <div class="price-box pb-1">
                                            <span class="new-price text-danger">{{ obj.price }}</span>
                                        </div>
                                        <div class="rating-box-wrap pb-7">
                                            <div class="rating-box">
                                                <ul>
                                                    <li><i class="pe-7s-star"></i></li>
                                                    <li><i class="pe-7s-star"></i></li>
                                                    <li><i class="pe-7s-star"></i></li>
                                                    <li><i class="pe-7s-star"></i></li>
                                                    <li><i class="pe-7s-star"></i></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <p class="short-desc mb-6">{{ obj.desc }}</p>
                                        <ul class="quantity-with-btn pb-7">
                                            <li class="wishlist-btn-wrap">

                                                <a class="btn rounded-0" href="{{ url_for('add_collect', nid=obj.id) }}?target={{ request.full_path }}">
                                                    <i class="bi bi-heart"  {% if obj.collect %}style="color: red"{% endif %}></i>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-tab-area section-space-top-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav product-tab-nav product-tab-style-2" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="active btn btn-custom-size" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">
                                        Description
                                    </a>
                                </li>


                            </ul>
                            <div class="tab-content product-tab-content">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <div class="product-description-body">
                                        <p class="short-desc mb-0">{{ obj.desc }}</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-slider-area section-space-top-95 section-space-bottom-100">

            </div>
        </main>
        <!-- Main Content Area End Here  -->

        <!-- Begin Footer Area -->
        <footer id="footer" class="footer1">

            <div class="container1">
              <div class="row1 gy-3">
                <div class="col-lg-3 col-md-6 d-flex">
                  <i class="bi bi-geo-alt icon"></i>
                  <div>
                    <h4>Addresse</h4>
                    <p>
                      A108 Adam Street <br>
                      New York, NY 535022 - US<br>
                    </p>
                  </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>
                      <h4>Téléphone</h4>
                      <p>
                        <strong>Numéro:</strong> +1 5589 55488 55<br>

                      </p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-question-circle icon"></i>
                    <div>
                      <h4>Adresse électronique</h4>
                      <p>
                        <strong>Email:</strong> info@example.com<br>

                      </p>
                    </div>
                  </div>

                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Retrouvez Nous</h4>
                  <div class="social-links d-flex">
                    <a href="https://twitter.com/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>

            <div class="container1">
              <div class="copyright">
                Copyright © 2022</a>
              </div>
              <div class="credits">

              </div>
            </div>



          </footer><!-- End Footer -->
          <!-- End Footer -->

        <!-- Begin Scroll To Top -->
        <a class="scroll-to-top" href="">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- Scroll To Top End Here -->

    </div>



    <!-- Minify Version -->
    <script src="{{ url_for('static', filename='assets/js/vendor.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/plugins.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.min.js') }}"></script>

</body>

</html>

<style>
    h1{
       font-family:"Inter", sans-serif;
       font-size: 29px;
   }
   span {
   color:  #ce1212
}

   .footer1 {
  font-size: 14px;
  background-color: #1f1f24;
  padding: 50px 0;
  color: rgba(255, 255, 255, 0.7);
}

.footer1 .icon {
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

.footer1 h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  color: #fff;
}

.footer1 .footer-links {
  margin-bottom: 30px;
}

.footer1 .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer1 .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer1 .footer-links ul li:first-child {
  padding-top: 0;
}

.footer1 .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer1 .footer-links ul a:hover {
  color: #fff;
}

.footer1 .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer1 .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer1 .copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer1 .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer1 .credits a {
  color: #fff;
}
.container1{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 992px){
.container1 {
    max-width: 960px;
}}
@media (min-width: 768px){
.container1 {
    max-width: 720px;
}}


@media (min-width: 1200px){
.container1{
    max-width: 1140px;
}}




.gy-3 {
    --bs-gutter-y: 1rem;
}
.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row1>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.d-flex {
    display: flex!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
@media (min-width: 992px){
.col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
}}
@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
   
}}

</style>